{
  "navBar": {
    "language": "Português",
    "home": "Home",
    "UR": "Últimas Receitas",
    "NU": "Entre em contato",
    "perfil": "Perfil"
  },

  "home": {
    "title": "SolisCeitas",
    "desc": "Descubra novos sabores"
  },

  "UR": {
    "title": "Últimas Receitas",
    "receita1": "Pudim de leite",
    "receita2": "Arroz doce",
    "receita3": "Pave"
  },

  "Contato": {
    "title": "Entre em Contato",
    "desc": "É um chefe renomado e quer publicar sua receita? Estamos aqui para te ajudar!"
  },

  "NU": {
    "title": "Escolha o plano ideal para você",
    "desc": "Oferecemos 15 dias para pedir reembolso, ou seja, risco zero para você",
    "mensal": "Plano Mensal",
    "trimestral": "Plano Trimestral",
    "anual": "Plano Anual"
  },

  "Perfil": {
    "title": "Perfil"
  },

  "Login": {
    "title": "Login",
    "desc": "Faça seu Login"
  },

  "Cadastro": {
    "title": "Cadastro",
    "desc": "Faça seu Cadastro"
  },

  "footer": {
    "copyright": " todos os direitos reservados. 2024"
  }
}